NODE_ENV=development
PORT = 8000

WEB_URL = http://localhost:8000
JWT_SECRET_KEY = vegetable

# env của database trên vercel
MYSQL_URL="mysql://utlv6rliq3xpzess:TGqeXDVW3Lve2yUQkWT1@buy1avyggzjqg4ppvhch-mysql.services.clever-cloud.com:3306/buy1avyggzjqg4ppvhch"
MYSQL_USER="utlv6rliq3xpzess"
MYSQL_HOST="buy1avyggzjqg4ppvhch-mysql.services.clever-cloud.com"
MYSQL_PASSWORD="TGqeXDVW3Lve2yUQkWT1"
MYSQL_DATABASE="buy1avyggzjqg4ppvhch"
MYSQL_DIALECT = "mysql"



# env của database trên local
# MYSQL_USER="root"
# MYSQL_HOST="localhost"
# MYSQL_PASSWORD=""
# MYSQL_DATABASE="pbl4"
# MYSQL_DIALECT = "mysql"


# POOL
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000